# SimpleCameraApp

./: Doxyfile  Doxyfile.save  README.md  README.md.save  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kir/simplecameraapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kir/simplecameraapp/: MainActivity.java
app/src/main/java/com/kir/simplecameraapp/utillity/: CameraHandler.java  CameraMode.java  FileManagerHandler.java
app/src/main/res/drawable/: album_btn.xml  camera_btn_busy.xml  camera_btn_ready.xml  camera_rotation_btn.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: btn_camera_busy.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: btn_camera_ready_background.xml  colors.xml  logo_launcher_background.xml  strings.xml
app/src/test/java/com/kir/simplecameraapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
